Aula01_Balivo/Aula01_Balivo/Pages/BuscaCepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aula01_Balivo.Pages.BuscaCepPage"
              xmlns:viewModels="clr-namespace:Aula01_Balivo.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:BuscaCepViewModel/>
    </ContentPage.BindingContext>
    

        <StackLayout Padding="5,0" Spacing="5">
            <Entry Text="{Binding CEP}"
               Keyboard="Numeric" 
               Placeholder="Informe o CEP"/>
            <Button Text="Buscar" Command="{Binding BuscarCommand}"/>

        <ActivityIndicator IsRunning="{Binding isBusy}" IsVisible="{Binding isBusy}"/>
            
        <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
                <Label Text="Logradouro"/>
                <Label  Text="{Binding Logradouro}"/>
            </StackLayout>

            <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
                <Label Text="Complemento" />
                <Label  Text="{Binding Complemento}"/>
            </StackLayout>

            <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
                <Label Text="Bairro"/>
                <Label  Text="{Binding Bairro}"/>
            </StackLayout>

            <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
                <Label Text="Localidade"/>
                <Label  Text="{Binding Localidade}"/>
            </StackLayout>

            <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
                <Label Text="UF"/>
                <Label x:Name="txtUF" Text="{Binding UF}"/>
            </StackLayout>

        </StackLayout>
   
</ContentPage>