Aula01_Balivo/Aula01_Balivo/Pages/BuscaCepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aula01_Balivo.Pages.BuscaCepPage"
              xmlns:ViewModels="clr-namespace:Aula01_Balivo.ViewModels">

    <ContentPage.BindingContext>
        <ViewModels:BuscaCepViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="5,0" Spacing="5">
            <Entry Text="{Binding CEP}"
               Keyboard="Numeric"
               Placeholder="Informe o CEp"/>
            <Button Text="Buscar" Command="{Binding BuscarCommand}"/>

            <StackLayout Spacing="2">
                <Label Text="Logradouro"/>
                <Label x:Name="txtLogradouro" Text="{Binding Logradouro}"/>
            </StackLayout>

            <StackLayout Spacing="2">
                <Label Text="Complemento" />
                <Label x:Name="txtComplemento" Text="{Binding Complemento}"/>
            </StackLayout>

            <StackLayout Spacing="2">
                <Label Text="Bairro"/>
                <Label x:Name="txtxBairro" Text="{Binding Bairro}"/>
            </StackLayout>

            <StackLayout Spacing="2">
                <Label Text="Localidade"/>
                <Label x:Name="txtLocalidade" Text="{Binding Localidade}"/>
            </StackLayout>

            <StackLayout Spacing="2">
                <Label Text="UF"/>
                <Label x:Name="txtUF" Text="{Binding UF}"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>