Aula01_Balivo/Aula01_Balivo/Pages/CepsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aula01_Balivo.Pages.CepsPage"
              xmlns:viewModels="clr-namespace:Aula01_Balivo.ViewModels"
             Title="Ceps"
             >
    
    <ContentPage.BindingContext>
        <viewModels:CepsViewModel/>
    </ContentPage.BindingContext>


    <Grid 
        Padding="5,0" 
        Margin="0"
        RowSpacing="5" 
        ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Entry Text="{Binding CEP}"
               Keyboard="Numeric" 
               Grid.Row="0"
               Placeholder="Informe o CEP"/>
        <Button Grid.Row="1" Text="Buscar" Command="{Binding BuscarCommand}"/>



        <ListView
            Grid.Row="2"
            x:Name="MyListView"
            CachingStrategy="RecycleElement"
            ItemTapped="Handle_ItemTapped"
            ItemsSource="{Binding Ceps}"
            >
           
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Detalhes}" Text="{Binding cep}" /> 
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>
    </Grid>
</ContentPage>
